object AppFrame: TFGUIForm
  Left = 718
  Top = 189
  BorderIcons = [biSystemMenu]
  Caption = 'Taubisch Language Generator'
  ClientHeight = 143
  ClientWidth = 582
  Color = clGray
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 5
  Modified = False
  Resizable = False
  Undecorated = False
  Background = clGray
  PixelsPerInch = 96
  TextHeight = 13
  object jButton1: TJButton
    Tag = 4
    Left = 24
    Top = 24
    Width = 107
    Height = 33
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clSilver
    actionPerformed = 'jButton1_ActionPerformed'
    Text = #220'bersetzen'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object deutschTxtField: TJTextField
    Tag = 2
    Left = 256
    Top = 24
    Width = 302
    Height = 36
    Cursor = crIBeam
    Hint = 'jTextField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clWhite
    ToolTipText = 'deutsch'
    HorizontalAlignment = LEFT
    Text = 'hier deutsches Wort eintragen'
    Editable = True
  end
  object taubischTxtField: TJTextField
    Tag = 2
    Left = 256
    Top = 80
    Width = 302
    Height = 36
    Cursor = crIBeam
    Hint = 'jTextField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clWhite
    ToolTipText = 'taubische '#220'bersetzung'
    HorizontalAlignment = LEFT
    Text = #220'bersetzung'
    Editable = True
  end
  object wortartButton: TJButton
    Tag = 4
    Left = 144
    Top = 24
    Width = 107
    Height = 33
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clSilver
    actionPerformed = 'wortartButton_ActionPerformed'
    ToolTipText = 'Wortart'
    Text = 'Substantiv'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object jSpinner1: TJSpinner
    Tag = 22
    Left = 200
    Top = 80
    Width = 46
    Height = 32
    Hint = 'jSpinner1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = clWindowText
    Background = clSilver
    stateChanged = 'jSpinner1_StateChanged'
    ToolTipText = 'Silbenanzahl'
    Maximum = 20
    Minimum = 1
    StepSize = 1
    Value = '3'
  end
  object jCheckBox1: TJCheckBox
    Tag = 5
    Left = 16
    Top = 80
    Width = 172
    Height = 28
    Hint = 'jCheckBox1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clBtnFace
    stateChanged = 'jCheckBox1_StateChanged'
    actionPerformed = 'jCheckBox1_ActionPerformed'
    itemStateChanged = 'jCheckBox1_ItemStateChanged'
    Selected = True
    Text = 'manuelle Silbenzahl'
  end
end
